<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:translationZ="10dp">

    <LinearLayout
        android:id="@+id/stockBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E76F7E"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <SearchView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="17sp" />


        <EditText

            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#989595"
            android:backgroundTint="#FFD2D2"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="18dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/bottoml"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ogl" />

        <ImageView
            android:id="@+id/bottomm"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/graym" />

        <ImageView
            android:id="@+id/bottomr"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/grayr" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockBanner"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/topl"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/chinesefood" />

        <ImageView
            android:id="@+id/topm2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jpfood" />

        <ImageView
            android:id="@+id/topr3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/usafood" />

        <ImageView
            android:id="@+id/topr"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/breakfast" />

        <ImageView
            android:id="@+id/topr2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lunch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/index_card2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/index_card1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>