<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#F38E46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="- 儲納盒 -"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/ware"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boxcolor1"
        android:paddingTop="3dp"
        android:text="海鮮"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/nextPage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="nextPage"
        app:layout_constraintStart_toEndOf="@+id/ware"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/btr" />

    <ImageView
        android:id="@+id/frontPage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="frontPage"
        app:layout_constraintEnd_toStartOf="@+id/ware"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/btl" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="338dp"
        android:layout_height="273dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boxcolor2"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ware">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boxRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="293dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boxcolor3"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">


        <TextView
            android:id="@+id/box_foodid"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="物品編號: "
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/box_foodname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="商品名稱: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/foodname2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="數量: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/buytime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="購買日期: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/foodtime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="有效日期: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/foodstatue"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="商品狀態: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/foodfrom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="產地: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/buyfrom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="購入地點: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/foodData"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="商品描述: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>