<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="191dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/color"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/box2" />

        <TextView
            android:id="@+id/wareName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="海鮮"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="30dp"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="163dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius"
            android:backgroundTint="#F4F4F4"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/picfood" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/picfood" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/picfood" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/picfood" />
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/lastSaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:text="上次瀏覽 : 4/5 6:00"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>